<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="BulSU, Parking, Management System">
    <meta name="description" content="A system created by ... ">
    <meta name="author" content="Group #_">
    <title>BulSU EE & PMS</title>

    <!-- Refresh this document every (num) seconds -->
    <meta http-equiv="refresh" content="7200">

    <!-- Stylesheet here... -->
    <link rel="stylesheet" type="text/css" href="banner.css">
    <link rel="stylesheet" href="styles/modal.css">

    <!-- jQuery Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="icon" href="images/icons/bxs-car-garage.svg" type="image/x-icon">
</head>

<style>
    .container {
        border-bottom: #f7c959 25px solid;
    }
    /* Branding icon */
    .container .top .top-buttons {
        text-align: right;
        padding: 1em;
    }
    .container .top .icon {
        display: flex;
        padding: 1em;
        gap: 1em;
        align-items: center;
        font-size: 1em;
        font-weight: bold;
    }

    /* Header */
    .container .top {
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* font-family: "Lexend Deca", "Inter", Arial, sans-serif; */
    } 

    /* Description and Images */
    main {
        display: flex;
        align-items: center;
        padding: 2em;
        height: 85%;
    }
    main #create_account {
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 1em;
        font-size: 1em;
        background-color: #f7c959;
        color: black;
        padding: 1em;
        width: 300px;
        text-align: center;
    }
    main .caption {
        flex: 1.2;
        display: grid;
        gap: 2em;
    }
    main .caption .title{
        font-weight: bold;
        font-size: 3em;
    }
    main .picture {
        text-align: center;
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        /* border: 4px solid black; */
    }
    main .picture img {
        width: inherit;
    }
    /* footer {
        background-color: #f7c959;
        height: 10px;
    } */
</style>
<body>
    <div class="container">
        <div class="top">
            <div class="icon">
                <img src="images/bulsu.png" alt="" width="50" height="50">
                <div>
                    <p>QR Code-Based Entry-Exit and<br/>Record Management System of Vehicles</p>
                    <p style="font-size: .8rem;"><i>BulSU - MAIN CAMPUS</i></p>
                </div>
            </div>
            <div class="top-buttons">
                <a href="login.html">Log In</a>
            </div>
        </div>
        <main>
            <div class="caption">
                <p class="title">Bulacan State University</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellat harum ex maxime atque consectetur, facilis deserunt architecto, voluptates laudantium explicabo! Aut tempore deserunt dolorum nihil in quam, porro quisquam! Magnam incidunt magni numquam eligendi fuga nostrum quod harum sunt eaque nesciunt. Maxime ducimus impedit voluptate! Nisi labore expedita veniam!</p>
                <a href="signup1.html" id="create_account">Create your Account</a>
            </div>
            <div class="picture">
                <img src="images/qrCodeScanning.png" alt="picture">
            </div>
        </main>
    </div> 
</body>

</html>