<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="BulSU, Parking, Management System">
    <meta name="description" content="A system created by ... ">
    <meta name="author" content="Group #6">
    <title>BulSU PMS - Sign In</title>

    <!-- Refresh this document every (num) seconds -->
    <meta http-equiv="refresh" content="7200">

    <!-- Stylesheet here... -->
    <link rel="stylesheet" type="text/css" href="styles/registration/style.css">
    <link rel="stylesheet" type="text/css" href="styles/registration/registration_part4.css">
</head>


<style>

    .container .left .message {
        display: grid;
        gap: 2em;
        margin: auto 0;
        height: 80%;
    }
    .container .left .complete-caption,
    .complete-message {
        height: max-content;
        display: grid;
        gap: 1.25em;
    }
    .container .left .complete-caption .completed-icon {
        --size: 5em;
        background: url('https://api.iconify.design/akar-icons/circle-check-fill.svg?color=%230ade5f') no-repeat center center / contain;

        height: var(--size);
        width: 100%;
    }

    
    /* media queries */
    @media screen and (max-width: 960px) {
        .container  {
            padding: 0;
        }
    }
</style>
<body>
    <div class="container">
        <div class="left"> 
            <div class="sign-up-form-3" id="verification-page">
                
                
                <!-- <div></div> -->


                <div class="message">
                    <div class="complete-caption">
                        <div class="completed-icon"></div>
                        <h3>VERIFY YOUR EMAIL TO ACTIVATE YOUR ACCOUNT</h3>
                    </div>
                    
                    <div class="complete-message">
                        <p>Thank you for signing in.</p>
                        <p>Please confirm that <b class="email-address"></b> is your active e-mail address.
                            An e-mail was sent to the address in order to activate the account which will be available for 24 hours.</p>
                        <p>Please check the <b>SPAM</b> section and use the sent link in order to activate your account. </p>
                        <p><b>Note:</b></p>
                        <p>If you did not receive an email, please click <b><a href="http://" target="_blank" rel="noopener noreferrer">here</a></b> to resend verification.</p>
                    </div>
                </div>
                <!-- <div></div> -->

                <div>
                    <button id="reg-goto-final-verifyemail">OK</button>
                </div>
            </div>
        </div>
        <!-- <div class="divider"></div> -->
        <div class="right">
            <!-- <div class="right-caption">
                <div>
                    <span>Sign Up</span>
                </div>
            </div>
            <div class="right-caption">
                <p>Already have an account? <a href="index.html">Log In</a></p>
            </div> -->
        </div>
    </div>    
</body>


<!-- <script src="dist/bundle.js"></script> -->
<!-- <script src="script.js" defer></script> -->

<script src="src/cookies.js" defer></script>
<script defer>
    console.log('done!')
    document.addEventListener('DOMContentLoaded', (e) => {
        let emailAddress = document.querySelector('.email-address');
        emailAddress.innerText = localStorage.getItem('email_address');

        document.getElementById('reg-goto-final-verifyemail').addEventListener('click', () => {
            window.location = "index.html";
        });
    });
</script>
</html>

<!-- <a href="https://www.freepik.com/free-vector/smart-parking-man-user-with-smartphone-touch-screen-control-car-driving-park_2238478.htm#query=parking%20lot%20car%20park&position=20&from_view=keyword">Image by vectorpouch</a> on Freepik -->