<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />

          <link rel="stylesheet" href="user-home.css" />
          <link rel="stylesheet" href="user-home-mods.css" />
          <link rel="stylesheet" href="user-account.css" />
          <link rel="stylesheet" href="./sidebar/sidebar-mobile.css" />
          <link rel="icon" href="data:;base64,iVBORw0KGgo=" />

          <!-- JQuery Modal Styles -->
          <link
               rel="stylesheet"
               href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
          />
          <link
               href="https://fonts.googleapis.com/css2?family=Bayon&display=swap"
               rel="stylesheet"
          />

          <link
               rel="stylesheet"
               type="text/css"
               href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css"
          />
          <title>Welcome To BulSU VMS</title>
     </head>
     <!-- 
    Things to do: 
    1. Layout of the dashboard:
        - sidebar
        - main content
        - table layout
        - pie chart 
     -->

     <style>
        #content {
            color: white;
        }
        #table_id_length > label,
        #table_id_filter, #table_id_filter > label > input,
        #table_id_length > label > select{
            color: white !important;
        }
        #table_id_info, #table_id_paginate > a{
            color: white !important;
        }
     </style>
     <body>
          <div class="container user-main">
               <div class="sidebar">
                    <div class="admin-details-box">
                         <div class="sidebar-logo school-logo-container">
                              <img src="bulsu-logo.png" alt="" id="bsuLogo" />
                         </div>
                         <div>
                              <p>BulSU Vehicle<br />Management<br />System</p>
                         </div>
                    </div>

                    <div class="horizontal-box">
                         <hr />
                    </div>
                    <!-- <div class="horizontal-box">
                <div class="horizontal-line"></div>
            </div> -->
                    <ul>
                         <li>
                              <a href="user-home.html" class="menu">
                                   <div class="sidebar-icon-1"></div>
                                   <div class="title">Home</div>
                              </a>
                         </li>
                         <li>
                              <a href="user-account.html" class="menu">
                                   <div class="sidebar-icon-2"></div>
                                   <div class="title">My Account</div>
                              </a>
                         </li>
                         <li>
                              <a href="user-vehicle.html" class="menu">
                                   <div class="sidebar-icon-3"></div>
                                   <div class="title">Vehicles</div>
                              </a>
                         </li>
                         <li>
                              <a href="user-logs.html" class="menu">
                                   <div class="sidebar-icon-4"></div>
                                   <div class="title">Logs</div>
                              </a>
                         </li>
                         <li>
                              <a href="#" class="menu">
                                   <div class="sidebar-icon-5"></div>
                                   <div class="title">Announcements</div>
                              </a>
                         </li>
                    </ul>
                    <div class="horizontal-box">
                         <hr />
                    </div>
               </div>
               <div class="right-container">
                    <div class="mobile-sidebar">
                         <header style="margin-bottom: 1em">
                              <div class="main-sidebar">
                                   <h2>BulSU</h2>
                                   <button class="hamburger">
                                        <div class="bar"></div>
                                   </button>
                              </div>
                         </header>
                         <nav class="mobile-nav">
                              <a href="user-home.html">Home</a>
                              <a href="user-account.html">My Account</a>
                              <a href="user-vehicle.html">Vehicles</a>
                              <a href="user-logs.html">Logs</a>
                              <a href="user-announcements.html"
                                   >Announcements</a
                              >
                              <div class="mobile-nav-buttons">
                                   <a href="../index.html">Logout</a>
                              </div>
                         </nav>
                    </div>

                    <div class="header">
                         <div class="logo-holder user-holder">
                              <div class="dashboard-logo">
                                   <iconify-icon
                                        icon="ic:baseline-account-circle"
                                        style="color: white"
                                        width="48"
                                        height="48"
                                   ></iconify-icon>
                              </div>
                              <div class="profile-box">
                                   <div class="fullname">User</div>
                                   <div class="category">Personnel</div>
                                   <!-- Resident / Visitor -->
                              </div>
                         </div>
                         <div class="util-holder">
                              <div class="search-box">
                                   <input
                                        class="search-icon"
                                        type="text"
                                        id="search"
                                        placeholder="Type here to see the magic!"
                                   />
                              </div>

                              <div class="utils">
                                   <div class="util-icon-notif util-box"></div>
                                   <div class="util-icon-theme util-box"></div>
                                   <div
                                        class="util-icon-fullscr util-box"
                                   ></div>
                                   <div
                                        class="util-icon-settings util-box"
                                   ></div>
                                   <div class="util-icon-logout util-box"></div>
                              </div>
                         </div>
                    </div>

                    <style>
                         .right-container .announcements ul{
                              list-style-type: none;
                         }

                         .right-container .announcements ul a{
                              color: floralwhite;
                              text-decoration: underline;
                         }


                         .right-container .announcements .annoucements-main-container {
                              display: flex;
                              gap: 1em;
                         }

                         .right-container .announcements .announcements-sources::before {
                              content: 'Sources: ';
                         }
                         .right-container .announcements .announcements-file::before {
                              content: 'Files: ';
                         }

                         .right-container .announcements {
                              border: 5px solid white;
                              border-radius: 1em;
                              padding: 1em;
                              font-family: 'Lexend Deca', sans-serif;
                              display: grid;
                              gap: 1em;
                         }

                         .right-container .announcements .announcements-container {
                              display: grid;
                              gap: 1em;
                         }
                         .right-container .announcements .announcement-priority {
                              background-color: rgb(197, 14, 14);
                              width: fit-content;
                              padding: .5em 1em;
                              border-radius: 1em;
                              font-weight: bold;
                              text-transform: uppercase;
                              margin: .5em 0;
                         }

                         .right-container .announcements .announcement-thumbnail {
                              --size: 250px;
                              height: var(--size);
                              width: var(--size);
                              border-radius: 1em;
                         }
                         .right-container .announcements .announcements-timestamp {
                              font-style: italic;
                         }
                         .right-container .announcements .announcements-timestamp::before {
                              content: 'Posted on: ';
                         }

                         .right-container .announcements .announcements-person {
                              font-style: italic;
                         }
                         .right-container .announcements .announcements-person::before {
                              content: 'Posted by: ';
                         }



                         .right-container .announcements-headline {
                              font-size: 1.5em;
                              text-transform: uppercase;
                              font-weight: 800;
                         }
                         .right-container .announcements-headline::before {
                              content: 'Re: ';
                         }

                         .right-container .announcements-message {
                              /* white-space: pre-line; */
                              text-align: justify;
                              
                         }
                         .right-container .announcements-message::first-letter {
                              /* white-space: pre-line; */
                              padding-left: 2em;
                         }

                         @media screen and (max-width: 960px) {
                              .announcement-thumbnail {
                                   display: none;
                              }
                         }


                    </style>

                    <!-- Styling for announcements -->
                    <style>
                         .toggle-announcements {
                              display: flex;
                              justify-content: space-between;
                              width: 100%;
                              padding-inline: 1em;
                              cursor: pointer;
                         }
                         @media screen and (max-width: 960px) {
                              .toggle-announcements {
                                   flex-direction: column;
                              }
                         }
                         .toggle-announcements > div {
                              display: flex;
                              align-items: center;
                              gap: 1em;
                         }
                         

                         .toggle-announcements .dropdown {
                              --size: 25px;
                              background: url('https://api.iconify.design/gridicons/dropdown.svg?color=white') no-repeat center center / contain;
                              background-size: var(--size);
                              height: var(--size);
                              width: var(--size);
                         }
                         .toggle-announcements .circle {
                              --size: 20px;
                              border-radius : 50%;
                              background-color: red;
                              height: var(--size);
                              width: var(--size);
                         }
                    </style>

                    <div id="content" class="content user-content">
                         <div class="welcome-box" style="display: none;">
                              <div class="welcome-message">
                                  No announcements yet.
                              </div>
                          </div>

                          <h1 style="font-family: 'Lexend Deca', sans-serif;">Announcements: </h1>
                          <div class="announcements">
                              <!-- <div class="toggle-announcements">
                                   <div class="toggle-title">
                                        <div class="circle"></div>
                                        <p>TEMPORARY CLOSURE OF GATE #1</p>
                                   </div>
                                   <div>
                                        <p>October 12, 06:08 PM</p>
                                        <div class="dropdown"></div>
                                   </div>
                              </div>


                              <div class="announcements-info" style="display: none;">
                                   <div>
                                        <div class="announcement-priority">Important</div>
                                        <p class="announcements-headline">Temporary Closure of Gate #1</p>
                                        <p class="announcements-timestamp">October 12, 06:08 PM</p>
                                        <p class="announcements-person">Administrator</p>
                                   </div>
                                   <div class="annoucements-main-container">
                                        <div class="announcements-container">
                                             <p class="announcements-message">
                                             In celebration of the "Inauguration and Blessing of the BulSU E-Library", the Main Gate will be closed to traffic from 7:00 A.M. - 5:00 P.M., October 13, 2022 (Thursday).
                                             Parking spaces at the College of Law, CICT, and along Gate 1 and AC are also temporarilty inaccessible.
                                             <br/>Please take alternate route and parking.<br/>
                                             Maraming salamat po.</p>
                                             <ul class="announcements-sources">
                                                  <li><a href="https://www.facebook.com/photo?fbid=436252771945979&set=a.422422443329012">https://www.facebook.com/photo?fbid=436252771945979&set=a.422422443329012</a></li>  
                                             </ul>
                                             <ul class="announcements-file">
                                                  <li><a href="announcement_2022-10-12.jpg">announcement_2022-10-12.jpg</a></li>
                                             </ul>
                                        </div>
                                        <div>
                                             <img class="announcement-thumbnail" src="announcement_2022-10-12.jpg" alt="announcement thumbnail">
                                        </div>
                                   </div>
                              </div> -->
                         </div>

                         
                    </div>
                    
               </div>
          </div>

          <!-- Modals -->
          <div
               id="qr-code-modal"
               class="modal"
               style="max-width: 600px !important"
          >
               <div style="height: 100%">
                    <img class="modal-qrcode" src="" alt="" />
               </div>
          </div>
     </body>

     <script
          src="https://code.jquery.com/jquery-3.6.1.min.js"
          integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
          crossorigin="anonymous"></script>
     <script
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"
          defer></script>
     <script
          type="text/javascript"
          charset="utf8"
          src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
          defer></script>
     <script src="../dist/bundle.js" defer></script>
     <script src="./script_users/announcements.js"></script>
     <script src="./sidebar/sidebar-mobile.js" defer></script>

     <!-- jQuery Modal -->
     <!-- <script defer>
          $(document).ready(function () {
               $("#datatable-logs").DataTable();
          });
     </script> -->

    <!-- <script>
        $(document).ready(function() {
            $("#table_id").DataTable({
                ajax: "./ajaxList.txt"
            });
        });
    </script> -->
</html>
