<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="user-home.css">
    <link rel="stylesheet" href="user-home-mods.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <title>Welcome To BulSU VMS</title>
</head>
<!-- 
    Things to do: 
    1. Layout of the dashboard:
        - sidebar
        - main content
        - table layout
        - pie chart 
 -->

<body>
    <div class="container user-main" id="user-account-information"> <!-- user-account-information is used for Firebase (index.js) -->
        <div class="sidebar">
            <div class="admin-details-box">
                <div class="sidebar-logo school-logo-container">
                    <img src="bulsu-logo.png" alt="" id="bsuLogo">
                </div>
                <div>
                    <p>BulSU Vehicle<br>Management<br>System</p>
                </div>
            </div>

            <div class="horizontal-box">
                <hr>
            </div>
            <!-- <div class="horizontal-box">
                <div class="horizontal-line"></div>
            </div> -->
            <ul>
                <li>
                    <a href="user-home.html" class="menu">
                    <div class="sidebar-icon-1"></div>
                    <div class="title">Home</div>
                    </a>
                </li>
                <li>
                    <a onclick="loadAcc()" class="menu">
                        <div class="sidebar-icon-2"></div>
                        <div class="title">My Account</div>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu">
                        <div class="sidebar-icon-3"></div>
                        <div class="title">Vehicles</div>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu">
                        <div class="sidebar-icon-4"></div>
                        <div class="title">Logs</div>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu">
                        <div class="sidebar-icon-5"></div>
                        <div class="title">Announcements</div>
                    </a>
                </li>
            </ul>
            <div class="horizontal-box">
                <hr>
            </div>
        </div>
        <div class="right-container">
            <div class="header">
                    <div class="logo-holder user-holder">
                        <div class="dashboard-logo"><iconify-icon icon="ic:baseline-account-circle" style="color: white;" width="48" height="48"></iconify-icon></div>
                        <div class="profile-box">
                            <div class="fullname">DELA CRUZ, Juan</div>
                            <div class="category">Resident</div> <!-- Resident / Visitor -->
                        </div>
                    </div>
                    <div class="util-holder">
    
                        <div class="search-box">
                            <input class="search-icon" type="text" id="search" placeholder="Type here to see the magic!">
                        </div>
    
                         <div class="utils">
                            <div class="util-icon-notif util-box">
                                
                            </div>
                            <div class="util-icon-theme util-box">
                                
                            </div>
                            <div class="util-icon-fullscr util-box">
                                
                            </div>
                            <div class="util-icon-settings util-box">
                                
                            </div>
                            <div class="util-icon-logout util-box">
                                
                            </div>
                         </div>   
    
                    </div>
            </div>
            <div id="content" class="content user-content " >

                <style> 
                    .personal-box-grid {

                        font-family: 'Lexend Deca', sans-serif;
                        width: 80%;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 1rem 0; 
                        /* min -> (normal size, minimun width) */
                        /* grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr)); */
                        /* grid-template-columns: repeat(2, 1fr); */
                        /* gap: .25rem; */
                        /* flex-direction: row;
                        flex-wrap: wrap; */
                    }
                    
                    .popdown form {
                        display: flex;
                        flex-direction: column;
                        gap: .25em;
                    }
                    .popdown form > * {
                        display: block;
                        width: 90%;
                        margin: 0 auto;
                        font-weight: bold;
                    }
                    .popdown form input {
                        border: none;
                        outline: 0;

                        font-family: 'Lexend Deca', sans-serif;
                        margin-bottom: .75em;
                        background: #F8F8F8;
                        border-radius: 10px;
                        padding: .5em 0;
                        color: black;
                    }
                    .popdown form input[type="button"] {
                        width: max(30%, 200px);
                        margin-left: 5%;
                        background: #000000;
                        box-shadow: 0px 7px 6px 1px rgba(0, 0, 0, 0.25);
                        border-radius: 1em;
                        text-transform: uppercase;
                        
                        border: .15em white solid;
                        cursor: pointer;
                    }
                    .personal-box-grid > * {
                        color: white;
                        padding: 1em 0;
                    }
                    

                    /* User Type */
                    .popdown input[type="radio"] {
                        display: initial;
                        width: 50px;
                        margin: initial;
                    }
                    .popdown input[type="submit"], 
                    .popdown input[type="button"] {
                        color: white;
                    }
                    .form-usertype {
                        display: flex;
                    }


                    
                    .popdown {
                        grid-column: span 2;
                        margin-bottom: 1em;
                        display: none;
                    }


                    @media only screen and (max-width: 960px) {
                        .personal-box-grid {
                            grid-template-columns: 1fr;
                            gap: 0;
                        }

                        .personal-info-profile {
                            margin-bottom: 1rem;
                        }

                        .popdown {
                            grid-column: span 1;
                        }
                    }
                </style>
                <div class="personal-container">
                    <!-- <button class="sample">sample button</button> -->
                    <div class="personal-title">Personal Information</div>
                    <div class="personal-box">
                        <div class="personal-box-grid">
                            <span class="personal-category personal-info-title">Profile Picture</span>
                            <span class="personal-info-profile"></span>
                            

                            <span class="personal-info-title">Full Name</span>
                            <span class="personal-info-name">Juan Dela Cruz</span>
                            <div class="popdown pop-fullname">
                                <form action="#" class="form-fullname">
                                    <label>First Name</label>
                                    <input type="text" name="" id="">
                                    <label>Middle Name</label>
                                    <input type="text" name="" id="">
                                    <label>Last Name</label>
                                    <input type="text" name="" id="">

                                    <input type="button" value="Save Changes">
                                </form>
                            </div>

                            <span class="personal-info-title">ID/Employee Number</span>
                            <span class="personal-info">2020123456</span>
                            <div class="popdown pop-fullname">
                                <form action="#" class="form-idnumber">
                                    <label>ID/Employee Number</label>
                                    <input type="number" name="" id="">

                                    <input type="button" value="Save Changes">
                                </form>
                            </div>

                            <span class="personal-info-title">User Type</span>
                            <span class="personal-info">None</span>
                            <div class="popdown pop-usertype">
                                <form action="#" class="form-usertype">
                                    <div class="">
                                        <input type="radio" name="user_type" value="Personnel">
                                        <label>Personnel</label>
                                    </div>
                                    <div class="">
                                        <input type="radio" name="user_type" value="Non-working Personnel">
                                        <label>Non-working Personnel</label>
                                    </div>

                                    <input type="button" value="Save Changes">
                                </form>
                            </div>

                            <span class="personal-info-title">Phone Number</span>
                            <span class="personal-info">09123456789</span>
                            <div class="popdown pop-phonenum">
                                <form action="#" class="form-phonenum">
                                    <label>Phone Number</label>
                                    <input type="tel" name="" id="">

                                    <input type="button" value="Save Changes">
                                </form>
                            </div>

                            
                            <!-- <span class="endpoint" style="text-align: right;">Edit</span> -->
                        </div>



                        
                        <!-- <table class="personal-info-table">
                            <tbody>
                                <tr>
                                    <td class="personal-category">Profile Picture</td>
                                    <td class="personal-profile"></td>
                                    <td class="personal-edit-btn"></td>
                                </tr>
                                <tr>
                                    <td class="personal-category">Name</td>
                                    <td class="personal-info-fullname">-------------</td>
                                    <td class="personal-edit-btn"></td>
                                </tr>
                                <tr>
                                    <td class="personal-category">ID/Employee Number</td>
                                    <td class="personal-info-id">-------------</td>
                                    <td class="personal-edit-btn"></td>
                                </tr>
                                <tr>
                                    <td class="personal-category">User Type</td>
                                    <td class="personal-info-category">-------------</td>
                                    <td class="personal-edit-btn"></td>
                                </tr>
                                <tr>
                                    <td class="personal-category">Phone Number</td>
                                    <td class="personal-info-phonenum">-------------</td>
                                    <td class="personal-edit-btn"></td>
                                </tr>
                            </tbody>
        
                        </table> -->
                    </div>
                </div>
                <div class="personal-container">
                    <div class="personal-title">Account Information</div>
                    <div class="personal-box">
                        <div class="personal-box-grid">
                            <span class="personal-info-title">E-mail Address</span>
                            <span class="">mail@example.com</span>
                            <div class="popdown pop-phonenum">
                                <form action="#" class="form-phonenum">
                                    <label>E-mail Address</label>
                                    <input type="email" name="" id="">

                                    <input type="button" value="Save Changes">
                                </form>
                            </div>

                            <span class="personal-info-title">Password</span>
                            <span class="">********</span>
                            <div class="popdown pop-phonenum">
                                <form action="#" class="form-password">
                                    <label>Current Password</label>
                                    <input type="password" name="" id="">
                                    <label>New Password</label>
                                    <input type="password" name="" id="">
                                    <label>Confirm New Password</label>
                                    <input type="password" name="" id="">
                                    
                                    <input type="button" value="Save Changes">
                                </form>
                            </div>
                        </div>
                        <!-- <table class="personal-info-table">
                            <tbody>
                                <tr>
                                    <td>Email Address</td>
                                    <td class="personal-info-email">-------------</td>
                                    <td class="personal-edit-btn"></td>
                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td class="personal-info-password">********</td>
                                    <td class="personal-edit-btn"></td>
                                </tr>
                            </tbody>
                        </table> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


<!-- <script src="../dist/bundle.js" defer></script> -->
</html>

