<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Officer</title>

    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet'>
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.1/b-2.3.3/b-colvis-2.3.3/b-html5-2.3.3/b-print-2.3.3/datatables.min.css"/> -->
    <link rel="stylesheet" href="logs.css">
</head>


<style>
    .main-container-logs > p {
        margin-top: 2em;
    }
    .logs-buttons {
        display: flex;
        gap: 1em;
        margin-top: 1em;
    }

    /* #table_id_filter > label input,
    #table_visitor_filter > label input,
    #table_inned_filter > label input {
        background-color: aliceblue !important;
        border: 2px solid black !important;
    } */

    /* .dataTables_filter input {
        border: 1px solid red !important;
    } */

    /* .dataTables_wrapper .dataTables_filter input {
        border: 1px solid #aaa;
        border-radius: 3px;
        padding: 5px;
        background-color: transparent;
        margin-left: 3px;
    } */

    #table_id_filter > label input,
    #table_visitor_filter > label input,
    #table_inned_filter > label input {
        cursor: text;
        opacity: 1;
    }


</style>
<body>
    <!-- main-container -->
    <div class="main-container-logs">
        <div class="logs-container">
            <div id="content" class="content user-content show-logs" style="width: 100%">
                <h2>USER LOGS</h2>
                <table
                        id="table_id"
                        class="display"
                        style="width: 100%"
                        onload="displayLogs()">
                        <thead>
                            <tr>
                                <th>Time In</th>
                                <th>Time Out</th>
                                <th>Security UID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Middle Name</th>
                                <th>Plate Number</th>
                                <th>Vehicle Model</th>
                            </tr>
                        </thead>
                </table>
            </div>
            <br/><br/><br/>
            <div id="content" class="content user-content show-visitor" style="width: 100%">
                <h2>VISITOR INFORMATION</h2>
                <table
                        id="table_visitor"
                        class="display"
                        style="width: 100%"
                        onload="displayVisitorLogs()">
                        <thead>
                            <tr>
                                <th>Time In</th>
                                <th>Time Out</th>
                                <th>Security UID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Middle Name</th>
                                <th>Plate Number</th>
                                <th>Vehicle Model</th>
                            </tr>
                        </thead>
                </table>
            </div>
            <br/><br/><br/>
            <div id="content" class="content user-content show-currently-in" style="width: 100%">
                <h2>CURRENT IN</h2>
                <table
                        id="table_inned"
                        class="display"
                        style="width: 100%">
                        <thead>
                            <tr>
                                <th>Time In</th>
                                <th>Gate Number</th>
                                <th>Security UID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Middle Name</th>
                                <th>Plate Number</th>
                                <th>Vehicle Model</th>
                            </tr>
                        </thead>
                </table>
            </div>
        </div>
    </div>
</body>


<script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js" defer></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.1/b-2.3.3/b-colvis-2.3.3/b-html5-2.3.3/b-print-2.3.3/datatables.min.js"></script>
<script src="../scripts/securityOfficer.js" defer></script>
<script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"></script>
 <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"
      defer></script>
 <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
      defer></script>
</html> 